[info] welcome to sbt 1.8.0 (Eclipse Adoptium Java 11.0.17)
[info] loading global plugins from /Users/mallru/.sbt/1.0/plugins
[info] loading settings for project flink4s-build from metals.sbt,plugins.sbt ...
[info] loading project definition from /Users/mallru/workspace/parking-flink/flink4s/project
[info] loading settings for project root from build.sbt,version.sbt ...
[info] set current project to flink4s (in build file:/Users/mallru/workspace/parking-flink/flink4s/)
[info] com.ariskk:flink4s_3:1.15.2
[info]   +-org.apache.flink:flink-core:1.16.0
[info]   | +-com.esotericsoftware.kryo:kryo:2.24.0
[info]   | | +-com.esotericsoftware.minlog:minlog:1.2
[info]   | | +-org.objenesis:objenesis:2.1
[info]   | | 
[info]   | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | +-commons-collections:commons-collections:3.2.2
[info]   | +-org.apache.commons:commons-compress:1.21
[info]   | +-org.apache.commons:commons-lang3:3.3.2
[info]   | +-org.apache.flink:flink-annotations:1.16.0
[info]   | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | 
[info]   | +-org.apache.flink:flink-metrics-core:1.16.0
[info]   | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | +-org.apache.flink:flink-annotations:1.16.0
[info]   | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | 
[info]   | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | 
[info]   | +-org.apache.flink:flink-shaded-asm-9:9.2-15.0
[info]   | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | +-org.apache.flink:flink-shaded-guava:30.1.1-jre-15.0
[info]   | +-org.apache.flink:flink-shaded-jackson:2.12.4-15.0
[info]   | +-org.slf4j:slf4j-api:1.7.32
[info]   | 
[info]   +-org.apache.flink:flink-statebackend-rocksdb:1.16.0
[info]   | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | +-com.ververica:frocksdbjni:6.20.3-ververica-1.0
[info]   | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | +-org.slf4j:slf4j-api:1.7.32
[info]   | 
[info]   +-org.apache.flink:flink-streaming-java:1.16.0
[info]   | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | +-org.apache.commons:commons-math3:3.6.1
[info]   | +-org.apache.flink:flink-core:1.16.0
[info]   | | +-com.esotericsoftware.kryo:kryo:2.24.0
[info]   | | | +-com.esotericsoftware.minlog:minlog:1.2
[info]   | | | +-org.objenesis:objenesis:2.1
[info]   | | | 
[info]   | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | +-commons-collections:commons-collections:3.2.2
[info]   | | +-org.apache.commons:commons-compress:1.21
[info]   | | +-org.apache.commons:commons-lang3:3.3.2
[info]   | | +-org.apache.flink:flink-annotations:1.16.0
[info]   | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | 
[info]   | | +-org.apache.flink:flink-metrics-core:1.16.0
[info]   | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | +-org.apache.flink:flink-annotations:1.16.0
[info]   | | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | | 
[info]   | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | 
[info]   | | +-org.apache.flink:flink-shaded-asm-9:9.2-15.0
[info]   | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | +-org.apache.flink:flink-shaded-guava:30.1.1-jre-15.0
[info]   | | +-org.apache.flink:flink-shaded-jackson:2.12.4-15.0
[info]   | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | 
[info]   | +-org.apache.flink:flink-file-sink-common:1.16.0
[info]   | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | 
[info]   | +-org.apache.flink:flink-java:1.16.0
[info]   | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | +-com.twitter:chill-java:0.7.6
[info]   | | | +-com.esotericsoftware.kryo:kryo:2.21 (evicted by: 2.24.0)
[info]   | | | +-com.esotericsoftware.kryo:kryo:2.24.0
[info]   | | |   +-com.esotericsoftware.minlog:minlog:1.2
[info]   | | |   +-org.objenesis:objenesis:2.1
[info]   | | |   
[info]   | | +-org.apache.commons:commons-lang3:3.3.2
[info]   | | +-org.apache.commons:commons-math3:3.6.1
[info]   | | +-org.apache.flink:flink-core:1.16.0
[info]   | | | +-com.esotericsoftware.kryo:kryo:2.24.0
[info]   | | | | +-com.esotericsoftware.minlog:minlog:1.2
[info]   | | | | +-org.objenesis:objenesis:2.1
[info]   | | | | 
[info]   | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | +-commons-collections:commons-collections:3.2.2
[info]   | | | +-org.apache.commons:commons-compress:1.21
[info]   | | | +-org.apache.commons:commons-lang3:3.3.2
[info]   | | | +-org.apache.flink:flink-annotations:1.16.0
[info]   | | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | | 
[info]   | | | +-org.apache.flink:flink-metrics-core:1.16.0
[info]   | | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | | +-org.apache.flink:flink-annotations:1.16.0
[info]   | | | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | | | 
[info]   | | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | | 
[info]   | | | +-org.apache.flink:flink-shaded-asm-9:9.2-15.0
[info]   | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | +-org.apache.flink:flink-shaded-guava:30.1.1-jre-15.0
[info]   | | | +-org.apache.flink:flink-shaded-jackson:2.12.4-15.0
[info]   | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | 
[info]   | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | 
[info]   | +-org.apache.flink:flink-runtime:1.16.0
[info]   | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | +-commons-cli:commons-cli:1.5.0
[info]   | | +-commons-io:commons-io:2.11.0
[info]   | | +-org.apache.commons:commons-lang3:3.3.2
[info]   | | +-org.apache.flink:flink-core:1.16.0
[info]   | | | +-com.esotericsoftware.kryo:kryo:2.24.0
[info]   | | | | +-com.esotericsoftware.minlog:minlog:1.2
[info]   | | | | +-org.objenesis:objenesis:2.1
[info]   | | | | 
[info]   | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | +-commons-collections:commons-collections:3.2.2
[info]   | | | +-org.apache.commons:commons-compress:1.21
[info]   | | | +-org.apache.commons:commons-lang3:3.3.2
[info]   | | | +-org.apache.flink:flink-annotations:1.16.0
[info]   | | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | | 
[info]   | | | +-org.apache.flink:flink-metrics-core:1.16.0
[info]   | | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | | +-org.apache.flink:flink-annotations:1.16.0
[info]   | | | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | | | 
[info]   | | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | | 
[info]   | | | +-org.apache.flink:flink-shaded-asm-9:9.2-15.0
[info]   | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | +-org.apache.flink:flink-shaded-guava:30.1.1-jre-15.0
[info]   | | | +-org.apache.flink:flink-shaded-jackson:2.12.4-15.0
[info]   | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | 
[info]   | | +-org.apache.flink:flink-hadoop-fs:1.16.0
[info]   | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | +-org.apache.flink:flink-core:1.16.0
[info]   | | | | +-com.esotericsoftware.kryo:kryo:2.24.0
[info]   | | | | | +-com.esotericsoftware.minlog:minlog:1.2
[info]   | | | | | +-org.objenesis:objenesis:2.1
[info]   | | | | | 
[info]   | | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | | +-commons-collections:commons-collections:3.2.2
[info]   | | | | +-org.apache.commons:commons-compress:1.21
[info]   | | | | +-org.apache.commons:commons-lang3:3.3.2
[info]   | | | | +-org.apache.flink:flink-annotations:1.16.0
[info]   | | | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | | | 
[info]   | | | | +-org.apache.flink:flink-metrics-core:1.16.0
[info]   | | | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | | | +-org.apache.flink:flink-annotations:1.16.0
[info]   | | | | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | | | | 
[info]   | | | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | | | 
[info]   | | | | +-org.apache.flink:flink-shaded-asm-9:9.2-15.0
[info]   | | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | | +-org.apache.flink:flink-shaded-guava:30.1.1-jre-15.0
[info]   | | | | +-org.apache.flink:flink-shaded-jackson:2.12.4-15.0
[info]   | | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | | 
[info]   | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | 
[info]   | | +-org.apache.flink:flink-java:1.16.0
[info]   | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | +-com.twitter:chill-java:0.7.6
[info]   | | | | +-com.esotericsoftware.kryo:kryo:2.21 (evicted by: 2.24.0)
[info]   | | | | +-com.esotericsoftware.kryo:kryo:2.24.0
[info]   | | | |   +-com.esotericsoftware.minlog:minlog:1.2
[info]   | | | |   +-org.objenesis:objenesis:2.1
[info]   | | | |   
[info]   | | | +-org.apache.commons:commons-lang3:3.3.2
[info]   | | | +-org.apache.commons:commons-math3:3.6.1
[info]   | | | +-org.apache.flink:flink-core:1.16.0
[info]   | | | | +-com.esotericsoftware.kryo:kryo:2.24.0
[info]   | | | | | +-com.esotericsoftware.minlog:minlog:1.2
[info]   | | | | | +-org.objenesis:objenesis:2.1
[info]   | | | | | 
[info]   | | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | | +-commons-collections:commons-collections:3.2.2
[info]   | | | | +-org.apache.commons:commons-compress:1.21
[info]   | | | | +-org.apache.commons:commons-lang3:3.3.2
[info]   | | | | +-org.apache.flink:flink-annotations:1.16.0
[info]   | | | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | | | 
[info]   | | | | +-org.apache.flink:flink-metrics-core:1.16.0
[info]   | | | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | | | +-org.apache.flink:flink-annotations:1.16.0
[info]   | | | | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | | | | 
[info]   | | | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | | | 
[info]   | | | | +-org.apache.flink:flink-shaded-asm-9:9.2-15.0
[info]   | | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | | +-org.apache.flink:flink-shaded-guava:30.1.1-jre-15.0
[info]   | | | | +-org.apache.flink:flink-shaded-jackson:2.12.4-15.0
[info]   | | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | | 
[info]   | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | 
[info]   | | +-org.apache.flink:flink-queryable-state-client-java:1.16.0
[info]   | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | +-org.apache.flink:flink-shaded-guava:30.1.1-jre-15.0
[info]   | | | +-org.apache.flink:flink-shaded-netty:4.1.70.Final-15.0
[info]   | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | 
[info]   | | +-org.apache.flink:flink-rpc-akka-loader:1.16.0
[info]   | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | +-org.apache.flink:flink-core:1.16.0
[info]   | | | | +-com.esotericsoftware.kryo:kryo:2.24.0
[info]   | | | | | +-com.esotericsoftware.minlog:minlog:1.2
[info]   | | | | | +-org.objenesis:objenesis:2.1
[info]   | | | | | 
[info]   | | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | | +-commons-collections:commons-collections:3.2.2
[info]   | | | | +-org.apache.commons:commons-compress:1.21
[info]   | | | | +-org.apache.commons:commons-lang3:3.3.2
[info]   | | | | +-org.apache.flink:flink-annotations:1.16.0
[info]   | | | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | | | 
[info]   | | | | +-org.apache.flink:flink-metrics-core:1.16.0
[info]   | | | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | | | +-org.apache.flink:flink-annotations:1.16.0
[info]   | | | | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | | | | 
[info]   | | | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | | | 
[info]   | | | | +-org.apache.flink:flink-shaded-asm-9:9.2-15.0
[info]   | | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | | +-org.apache.flink:flink-shaded-guava:30.1.1-jre-15.0
[info]   | | | | +-org.apache.flink:flink-shaded-jackson:2.12.4-15.0
[info]   | | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | | 
[info]   | | | +-org.apache.flink:flink-rpc-core:1.16.0
[info]   | | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | | 
[info]   | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | 
[info]   | | +-org.apache.flink:flink-rpc-core:1.16.0
[info]   | | | +-com.google.code.findbugs:jsr305:1.3.9
[info]   | | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | | 
[info]   | | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | | +-org.apache.flink:flink-shaded-guava:30.1.1-jre-15.0
[info]   | | +-org.apache.flink:flink-shaded-jackson:2.12.4-15.0
[info]   | | +-org.apache.flink:flink-shaded-netty:4.1.70.Final-15.0
[info]   | | +-org.apache.flink:flink-shaded-zookeeper-3:3.5.9-15.0
[info]   | | +-org.javassist:javassist:3.24.0-GA
[info]   | | +-org.lz4:lz4-java:1.8.0
[info]   | | +-org.slf4j:slf4j-api:1.7.32
[info]   | | +-org.xerial.snappy:snappy-java:1.1.8.3
[info]   | | 
[info]   | +-org.apache.flink:flink-shaded-force-shading:15.0
[info]   | +-org.apache.flink:flink-shaded-guava:30.1.1-jre-15.0
[info]   | +-org.slf4j:slf4j-api:1.7.32
[info]   | 
[info]   +-org.scala-lang:scala3-library_3:3.2.1 [S]
[info]   +-org.typelevel:cats-core_3:2.9.0
[info]     +-org.scala-lang:scala3-library_3:3.2.1 [S]
[info]     +-org.typelevel:cats-kernel_3:2.9.0
[info]       +-org.scala-lang:scala3-library_3:3.2.1 [S]
[info]       
[success] Total time: 0 s, completed 30-Dec-2022, 5:46:35 PM
